# TestChartTask

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/: App.kt
app/src/main/java/com/example/test/database/: ChartDataBase.kt  LocalDataSource.kt
app/src/main/java/com/example/test/database/converter/: DbConverter.kt
app/src/main/java/com/example/test/database/dao/: ChartDao.kt
app/src/main/java/com/example/test/database/dictionary/: ChartType.kt
app/src/main/java/com/example/test/database/entity/: ChartEntity.kt
app/src/main/java/com/example/test/database/mapper/: DatabaseChartMapper.kt
app/src/main/java/com/example/test/datasource/month/: MonthDataSource.kt  MonthDataSourceProvider.kt
app/src/main/java/com/example/test/datasource/week/: WeekDataSource.kt  WeekDataSourceProvider.kt
app/src/main/java/com/example/test/di/: AppModule.kt  DataSourceModule.kt  DatabaseModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/example/test/json/datas/: JsonContentObject.kt  QuoteSymbolObject.kt  RootJsonObject.kt
app/src/main/java/com/example/test/json/mapper/: JsonSerializerMapper.kt
app/src/main/java/com/example/test/model/: ContentModel.kt
app/src/main/java/com/example/test/presentation/: MainChartActivity.kt
app/src/main/java/com/example/test/repository/: ChartRepository.kt
app/src/main/java/com/example/test/use_case/: ChartUseCase.kt
app/src/main/java/com/example/test/utils/: AxisFormatter.kt  ChartsDataConverter.kt
app/src/main/java/com/example/test/utils/chartsStyle/: ChartForAllData.kt  ChartForSelectedData.kt
app/src/main/java/com/example/test/utils/extensions/: RxExtensions.kt
app/src/main/java/com/example/test/view_model/: BaseViewModel.kt  MainChartViewModel.kt  SelectedChartViewModel.kt
app/src/main/res/layout/: main_chart.xml
app/src/main/res/raw/: response_quotes_month.json
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
