<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.MainChartActivity">

    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Chart for all objects" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Chart for selected object"
        app:layout_constraintTop_toBottomOf="@+id/case1" />

    <LinearLayout
        android:id="@+id/case1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lineChartForAll">

        <Button
            android:id="@+id/buttonWeek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="week"
            android:layout_margin="5dp" />

        <Button
            android:id="@+id/buttonMonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="month"
            android:layout_margin="5dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/case2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/candleStickChartForSelected">


        <Button
            android:id="@+id/buttonAAPL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AAPL"
            android:layout_margin="5dp" />

        <Button
            android:id="@+id/buttonMSFT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MSFT"
            android:layout_margin="5dp" />

        <Button
            android:id="@+id/buttonSPY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SPY"
            android:layout_margin="5dp" />

    </LinearLayout>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/lineChartForAll"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text1" />

    <com.github.mikephil.charting.charts.CandleStickChart
        android:id="@+id/candleStickChartForSelected"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text2" />

</androidx.constraintlayout.widget.ConstraintLayout>